# NRK-Nedlaster-GUI

./: .gitignore  NRKLastNed.sln  README.md
.github/workflows/: build-mac.yml
NRKLastNed/: App.xaml  App.xaml.cs  NRKLastNed.csproj
NRKLastNed.Mac/: App.xaml  App.xaml.cs  NRKLastNed.Mac.csproj  PlatformHelper.cs  Program.cs  README_MAC.md  Roots.xml  app.manifest
NRKLastNed.Mac/Models/: AppSettings.cs  DownloadItem.cs
NRKLastNed.Mac/Services/: AppUpdateService.cs  FfmpegUpdateService.cs  LogService.cs  ThemeService.cs  UpdateService.cs  YtDlpService.cs
NRKLastNed.Mac/ViewModels/: MainViewModel.cs  RelayCommand.cs
NRKLastNed.Mac/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NRKLastNed/Models/: AppSettings.cs  DownloadItem.cs
NRKLastNed/Services/: LogService.cs  ThemeService.cs  UpdateService.cs  YtDlpService.cs
NRKLastNed/ViewModels/: MainViewModel.cs  RelayCommand.cs
NRKLastNed/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
