<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

		<Platforms>AnyCPU</Platforms>
		<AssemblyVersion>1.0.7.0</AssemblyVersion>
		<FileVersion>1.0.7.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Include="**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.7" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.7" />

		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />

		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Tools\ffmpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\ffprobe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Tools\yt-dlp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>